.. Palladio Attack Propagation documentation master file, created by
   sphinx-quickstart on Fri Jun 10 09:10:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Palladio Attack Propagation's documentation!
=======================================================
**Attack Propagation**

:

.. note::
	under active development
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   general/installation
   Developer/index
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
